this._s=this._s||{};(function(_){var window=this;
try{
_.rdi=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.sdi=_.H("aLHH2d");_.tdi=_.H("AnqxQb");_.udi=_.H("q8sV4d");_.vdi=_.H("Rlvoif");_.wdi=_.H("yFBEId");_.xdi=_.H("o6bjWd");var ydi=class extends _.m{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.Vf(this,1,a)}Hg(){return _.Jj(this,1)}fA(){return _.C(this,68)}};ydi.prototype.wb="A7MAsf";_.zdi=class extends _.kh{static Ra(){return{jsdata:{Goe:ydi}}}constructor(a){super();this.data=a.jsdata.Goe}};_.Yr(_.rdi,_.zdi);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.ldi=new _.De(_.oUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Pci=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.Qci=class extends _.Po{};_.Ro(_.Pci,_.Qci);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Jci=_.w("pj8IAe",[_.ar]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var Kci,Lci,Mci;Kci={bUe:"ip",h9e:"ss"};Lci=["ss","ip"];Mci=function(a,b){return _.A(function*(){for(const c of Lci){const d=b.find(e=>e.bYb()===c);if(d){d.OEc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Nci=function(a,b){_.A(function*(){yield b.ODc();let c;(c=a.oa.get(b.bYb()))==null||c.resolve(b)})};
_.Oci=class extends _.Po{static Ra(){return{service:{Oc:_.Bv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.cZ=null;this.Oc=a.service.Oc;a=new _.Ve(this.Oc.location.hash);for(const b of Object.values(Kci))a.oa.get(b)&&this.oa.set(b,_.me());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Mci(this,b));this.cZ=(0,_.Do)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.cZ&&((0,_.Eo)(this.cZ),this.cZ=
null)}};_.Ro(_.Jci,_.Oci);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Gdi=_.w("ogmBcd",[_.oUa,_.ar,_.Jci,_.Pci,_.rdi,_.mdi]);
}catch(e){_._DumpException(e)}
try{
_.Bdi=function(){if(!_.ie("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var F6h,G6h;_.qR={};F6h=null;G6h=_.me();_.qR.yge=function(a){F6h||(F6h=a,G6h.resolve(F6h))};_.qR.x5a=function(){return F6h};_.qR.JBb=function(){return G6h.promise};
}catch(e){_._DumpException(e)}
try{
var H6h;H6h=function(a,b,c){return b.uib(c).filter(d=>{const e=d.PV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.I6h=function(a,b){(0,_.qR.JBb)().then(c=>{const d=H6h(a,c,b);Object.keys(a.oa).length>0&&c.zsb(d);return c.fxc(d)}).then(c=>{for(const d of c)a.oa[d.PV()]=d})};_.J6h=class extends _.Ce{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var K6h=class{N1b(){return""}o8a(){return""}};_.L6h=function(a,b){a.Ca=b};_.M6h=function(a,b){a.Da=b};_.N6h=function(a){const b=a.oa();if(b){var c=a.MAa.o8a(a.Po,a.Ue);a.Ba.reset(b,c);a.state=1}};
_.Q6h=function(a,{Po:b,Ue:c,triggerElement:d,Iba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Po=b),c!=null&&(a.Ue=c),b=a.MAa.N1b(a.Po,a.Ue),c=a.MAa.o8a(a.Po,a.Ue),a.Ba.fetch(f,a.Po,a.Ue,d,b,c,()=>{a.jCa&&a.jCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.tf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.hf(g)},()=>{_.O6h(a)},()=>{a.Ea&&a.Ea()},{JR:a.JR,o4b:a.o4b,Clb:a.Clb,Iba:e}).then(void 0,g=>{_.P6h(a,g)}))}};
_.O6h=function(a){_.zl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.I6h(a.Ma,a.oa()):_.hf()};_.P6h=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.T6h=class extends _.Ce{constructor(a,{jda:b=!1,Hl:c=!1,Po:d,MAa:e,Ue:f,lHa:g=!1,i3a:h=!1,h3a:k=!1,l3a:l=!1,JR:n=!1,o4b:r=!1,nKc:t=!1,Clb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.jCa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Po=d||new Map;this.MAa=e||new K6h;this.Ue=f||new Map;this.Ma=new _.J6h;this.JR=n;this.o4b=r;this.Clb=x;this.state=c?5:b?2:1;this.Ba=g?_.R6h(l):_.S6h(h,k,t)}};_.S6h=function(){throw Error("pr");};_.R6h=function(){throw Error("qr");};
}catch(e){_._DumpException(e)}
try{
_.QMh=function(a,b){a=typeof a==="string"?a:_.cAb(a);return _.hBb(a,b instanceof _.cv?b.cacheKey:b)};_.RMh=function(a){return!!a.oa||_.RAb.has(a.Aa)&&_.RAb.has(a.Ba)};_.SMh=function(a){var b;if(b=_.RAb.has(a.Aa))b=(a=_.VAb(_.RAb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{

var Y6h=function(a,b){a.containerId=b},Z6h=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},$6h=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.OBb(e);_.fCb(k,b);_.UBb(k,b)}};h?(a.attach(),f&&_.uo(f).Gc("sqi","17").log(),a.txc(),d()):!e||(g==null?0:g.o4b)||e.log()})},a7h=class{constructor(a,b,c){this.Aa=a;this.Zjc=b;this.nKc=c;this.node=null}txc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.fx.reset)(a);b&&_.VQb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
r={}){if(e&&(h=_.VQb.get(e),this.Zjc&&_.Te().Gc("arcca",h?"hit":"miss").Gc("ctx",_.iAb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.nKc&&Y6h(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),Z6h(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.fx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.WQb(f,y);this.node=y;return $6h(this,a,k,l,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.S6h=(a,b,c)=>new a7h(a,b,c);
var b7h=class{constructor(a){this.Zjc=a}reset(a,b){_.jv(a);b&&_.jBb(_.QMh(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{JR:r=!1,Iba:t=!1,Clb:x=!1}={}){!e&&f&&_.jBb(_.QMh(a,f));this.uvb=a;const {context:y,Ue:F}=_.gSb(a,{trigger:d,Yeb:b,additionalParams:c});this.Av={context:y,trigger:d,Ue:F,Oy:f?new _.cv(f):void 0,Dxa:h,onReady:k,JR:r,jCa:g,Iba:t,Clb:x};this.cacheKey=f;(a=this.Dwa())&&n&&n();this.Zjc&&_.Te().Gc("arccp",a?"hit":"miss").Gc("ctx",_.iAb(b)).Gc("ck",this.cacheKey).log();return _.hv(this.uvb,this.Av).then(I=>
{I&&l()})}Dwa(){return!!this.uvb&&!!this.cacheKey&&_.RMh(_.QMh(this.uvb,this.cacheKey))}attach(){if(this.Av&&this.Dwa())return this.Av.onReady=()=>!0,_.hv(this.uvb,this.Av),!0;this.Av?this.uvb?this.cacheKey?_.Wd(Error("rr"),{level:0,yf:{src:"prog"}}):_.Wd(Error("sr"),{level:0,yf:{src:"prog"}}):_.Wd(Error("tr"),{level:0,yf:{src:"prog"}}):_.Wd(Error("ur"),{level:0,yf:{src:"prog"}});return!1}txc(){}};_.R6h=a=>new b7h(a);
}catch(e){_._DumpException(e)}
try{
var U6h;_.V6h=function(a){var b=new U6h;b.context.set("arc_id",a);return b};_.W6h=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};U6h=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var zIf,AIf;zIf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};AIf=function(a,b,c,d){a=a.split("?")[0];d=zIf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.BIf=function(a,b,c){const d=zIf(_.da.devicePixelRatio),e=AIf(a.getAttribute("data-bsrc"),b,c,d);_.Rc([(0,_.hd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.dxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.om(a))&&_.Sm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var KNb;_.INb=function(a){_.Xw.publish("iehc",a)};_.JNb=function(a){_.Xw.publish("r",a)};KNb=function(a,b,c){return _.Xw.subscribe(a,c!==null?d=>{d&&d===_.vm(c,"xpdbox")&&b(d)}:b)};_.LNb=function(a,b){return KNb("hc",a,b||null)};_.MNb=function(a,b){return KNb("es",a,b||null)};_.NNb=function(a,b){return KNb("ef",a,b||null)};_.ONb=function(a,b){return KNb("cs",a,b||null)};_.PNb=function(a,b){return KNb("cf",a,b||null)};_.Yw=function(a){return _.Xw.unsubscribeByKey(a)};_.Xw=new _.xv;
_.QNb=function(a){_.Xw.publish("es",a)};_.RNb=function(a){_.Xw.publish("ef",a)};_.SNb=function(a){_.Xw.publish("cs",a)};_.TNb=function(a){_.Xw.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var CIf,DIf,EIf,HIf,KIf,LIf,MIf,NIf,JIf;CIf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};DIf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.GIf=function(a){a||(a=_.Tl("lu_vs"));a.length&&(EIf(),_.Za(a,_.FIf))};EIf=function(){_.A(function*(){(yield HIf()).addListener(_.IIf)})};HIf=function(){return _.A(function*(){return _.nKa(_.br)})};
KIf=function(a){const b=DIf(a);if(!b)return null;const c=_.vm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return JIf(a),null;if(b.lukp!==void 0&&b.lukp){a=CIf(c,"kno-mrg");var d=CIf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Ol(a,d)};_.FIf=function(a){_.Rc([(0,_.hd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=KIf(a);if(b&&(_.BIf(a,b.width,b.height),(b=DIf(a))&&b.o==="1"&&LIf.indexOf(a)===-1&&LIf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("In");a.src=a.getAttribute("data-bsrc")}};
_.IIf=function(){_.Za(LIf,_.FIf)};LIf=[];MIf=[];NIf=[];JIf=function(a){MIf.indexOf(a)===-1&&(MIf.push(a),NIf.push(_.NNb(()=>{_.FIf(a)})),NIf.push(_.PNb(()=>{_.FIf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.$yf=function(a){var b=new _.Zyf,c=_.yd(a,"graftType");b.La=c;c=_.yd(a,"asyncType");b.oa=c;c=_.yd(a,"asyncActions");b.Aa=c;c=_.yd(a,"asyncRclass");b.Ga=c;c=_.yd(a,"asyncContextRequired");b.Ba=c;c=_.yd(a,"asyncFc");b.Ca=c;c=_.yd(a,"asyncFcv");b.Ja=c;c=_.yd(a,"asyncOns");b.Ea=c;a=_.yd(a,"asyncElrc");b.Da=a;return b};_.azf=function(a,b){a.jJa=b;return a};_.bzf=function(a,b){a.id=b;return a};
_.Zyf=class{build(){const a=_.bm("DIV");this.id&&(a.id=this.id);this.jJa&&_.so(a,"ved",this.jJa);this.La&&_.so(a,"graftType",this.La);this.oa&&_.so(a,"asyncType",this.oa);this.Aa&&_.so(a,"asyncActions",this.Aa);this.Ga&&_.so(a,"asyncRclass",this.Ga);this.Ba&&_.so(a,"asyncContextRequired",this.Ba);this.Ca&&_.so(a,"asyncFc",this.Ca);this.Ja&&_.so(a,"asyncFcv",this.Ja);this.Ea&&_.so(a,"asyncOns",this.Ea);this.Da&&_.so(a,"asyncElrc",this.Da);_.so(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var Odc,Kdc,Ldc,Jdc,Ndc;_.Pdc=function(){Jdc++;if(!(Jdc>1)){var a=document.body;Kdc=_.Zl().x;Ldc=_.Zl().y;var b=_.dx.getScrollTop();Ldc<=b?Ldc=b:_.Mdc&&!Ndc&&(_.dx.oa(3),Ndc=!0);b=_.Am(a,"overflow");var c=_.Am(a,"top"),d=_.Am(a,"left"),e=_.Am(a,"position"),f=_.Am(a,"width");Odc={overflow:b,top:c,left:d,position:e,width:f};_.zm(a,"overflow","hidden");_.zm(a,"left",-1*Kdc+"px");_.zm(a,"top",-1*Ldc+"px");_.zm(a,"width","100%");_.zm(a,"position","fixed")}};
_.Qdc=function(){if(Jdc!==0&&Odc&&(Jdc--,!(Jdc>0))){Ndc&&(_.dx.oa(1),Ndc=!1);var a=document.body;_.zm(a,"overflow",Odc.overflow);_.zm(a,"width",Odc.width);_.zm(a,"left",Odc.left);_.zm(a,"top",Odc.top);_.zm(a,"position",Odc.position);_.dx.fixedUiScrollTo(Kdc,Ldc);Odc=null;Ldc=Kdc=0}};_.Rdc=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.Sdc=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};Odc=null;Kdc=0;Ldc=0;Jdc=0;_.Mdc=!1;Ndc=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var Hdi=function(a){_.Rdc();document.readyState==="complete"?window.requestAnimationFrame(_.Sdc):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.Sdc):_.Sdc()})},Idi=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Jdi=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,
g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Kdi=function(a){return!!a&&typeof a.start==="number"&&!isNaN(a.start)&&typeof a.zU==="string"},Ldi=function(){const a=[];_.Xg((new _.ah([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.ll(b.getData("ved"),"")&&a.push(new _.yo(b.el(),"show"))});a.length>0&&_.vv(a)},Mdi=function(){return(new _.ah([document])).find("[data-dc-hidden]").size()>
0},Ndi=function(a,b){a.Aa=b},Odi=function(a,b){a.Ea=b},Pdi=function(a,b){a.Ga=b},Qdi=function(a,b){a.jCa=b},Rdi=class extends _.m{constructor(a){super(a)}},Sdi=class extends _.m{constructor(a){super(a)}},Tdi={name:"srpp"},Udi=!!(_.uh[20]>>22&1);var Vdi=class{constructor(a,b,c){this.ivb=a;this.eventId=b;this.oa=c}N1b(a,b){return this.oa?Jdi(a,b):Idi(this.ivb,this.eventId,a,b)}o8a(a,b){return this.oa?Jdi(a,b):Idi(this.ivb,this.eventId,a,b)}};var Wdi=class extends _.m{constructor(a){super(a)}};Wdi.prototype.wb="mY34ac";Wdi.prototype.Aa=_.ac([0,_.pk]);var Xdi=["ssi","ssb"],Ydi=new Set(["sei","tch"]),Zdi=function(a){return a.Ea?a.Ri.oa.elapsedTime()-a.Ea:0},$di=function(a){a.Ri.ey("btfr",Zdi(a));a.Ga&&a.Ri.ey("ftfr",a.Ri.oa.elapsedTime()-a.Ga)},aei=function(a){let b=a.requestData.ivb+a.start;a.KGa&&(b+="+"+a.KGa);return b},bei=function(a,b=""){var c=_.W6h(_.V6h(aei(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.F_a);c=c.build();a.KGa&&
!isNaN(a.KGa)&&c.set("spp",a.KGa);a.Nub&&c.set("inf",1);a.dab&&c.set("amw",!0);a.aEb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},dei=function(a,b){const c=cei(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.ikd&&a.requestData.jkd?c.set(a.requestData.ikd,a.requestData.jkd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.WEc!=="all"&&c.set("tbm",a.requestData.WEc);if(a.NGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Jj(a.K$a,2)&&c.set("sstk",_.C(a.K$a,2)||"");a.Alb!==""&&c.set("ssi",a.Alb);a.P7b!==""&&c.set("gsessionid",a.P7b);a.hmb&&c.set("ipage","1");d=new _.ao(a.requestData.Z3);b=_.ko(d,"ps");b!==void 0&&c.set("ps",b);_.ko(d,"udm")==="49"&&(d=_.ko(d,"elid"),d!==void 0&&c.set("elid",d));a.ZDb&&c.set("bsr","1");return c},eei=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.dJa.serialize(""+
h,b)])).size;Xdi.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.dJa.serialize(""+h,b)])).size,Xdi.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Xdi){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Wdi;f=_.oh(f,1,k);e.call(b,g,_.Ld(f.Aa(),4));c-=k}if(c<15360)break}}},cei=function(a){const b=
new Map;(new _.ao(a.requestData.Uyb)).oa.forEach((c,d)=>{Ydi.has(d)||b.set(d,c)});return b},fei=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},gei=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},hei=class{constructor(a,b,c,d,{KGa:e,height:f,imb:g=!0,lHa:h=!1,i3a:k=!1,h3a:l=!1,l3a:n=!1,eventId:r,Nub:t=!1,dab:x=!1,aEb:y=!1,ZDb:F=!1,NGa:I=!1,K$a:K,Alb:Q="",ZJb:Z=!1,Iba:aa=!1,F_a:ha=!0,uqb:ja,P7b:ya="",hmb:ra=!1}={}){this.requestData=b;this.start=c;this.zU=d;this.La=this.Da=
!1;this.logger=null;this.Ri=new _.cp("infs");this.Ri.start();this.uqb=ja;this.KGa=e;this.height=f;this.Ja=g;this.Nub=t;this.aEb=y;this.ZDb=F;this.dab=x;this.Iba=aa;this.NGa=I;this.K$a=K!=null?K:new Rdi;this.Alb=Q;this.lHa=h;this.F_a=ha;this.imb=g;c=r||google.kEI;this.P7b=ya;this.hmb=ra;this.Aa=_.azf(_.bzf(_.$yf(a),"arc-"+aei(this)),this.zU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Mm(this.Aa,this.height);this.oa=new _.T6h(()=>this.Aa,{MAa:b.FHd?new Vdi(b.ivb,c,Z):void 0,lHa:h,i3a:k,
h3a:l,l3a:n,nKc:Z});this.oa.La=!0;_.M6h(this.oa,()=>{this.Ba&&(_.mn(this.Ba),this.Ba=null);this.Ca.reject()});_.L6h(this.oa,()=>{isNaN(this.height)||_.Mm(this.Aa,"");this.height=this.Aa.offsetHeight;_.bh();this.Ba&&(_.mn(this.Ba),this.Ba=null);const za=this.Aa;if(this.Ja){const Ka=_.Ul("arc-ac",za);if(Ka!=null){const Ia=window.scrollX,lb=window.scrollY;Ka.focus({preventScroll:!0});window.scrollTo(Ia,lb)}}this.lHa||$di(this);this.Ri.ey("btlr",Zdi(this));this.Ri.Gc("ei",_.mc(this.Aa.querySelector("div")));
this.Ri.Gc(this.lHa?"ischp":"ischa",this.Da?"1":"0");this.imb||this.Ri.log();this.Ca.resolve(_.Ul("arc-npt",za)!=null)});Odi(this.oa,()=>{this.Da=!0;this.Ri.ey("btch",Zdi(this))});Qdi(this.oa,()=>{this.Ri.ey("btfb",Zdi(this))});Ndi(this.oa,()=>{this.La||(this.La=!0,this.uqb&&this.uqb(),$di(this))});Pdi(this.oa,()=>{this.Ri.ey("btlb",Zdi(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,XDa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ri.oa.elapsedTime());
this.Ca=_.me();b=bei(this,b);const c=dei(this,a),d=this.Iba;eei(c,b);_.Q6h(this.oa,{Po:b,Ue:c,triggerElement:a,Iba:d});this.Ja&&(this.Ba=_.kn(_.sf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.N6h(this.oa)}getQuery(){return this.requestData.query}};var iei=function(){const {metadata:a,url:b}=_.Qe();return{key:a?String(a.pushId):b,url:b}},jei=function(a,b){const {key:c,url:d}=iei();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.ELb&&a.ELb[0])e=a.ELb[0],e=!e||!Array.isArray(e.HA)||e.HA.length<1||e.query!==b?!1:e.HA.every(Kdi);return e?a:null},kei=class{constructor(){this.oa=_.Ye("s",Tdi)}};var lei=function(a,b){b.forEach(c=>{a.HA.forEach((d,e)=>{d.Aa===c&&fei(d)&&(_.dz(a.Ba,d.Aa),d.fetch({XDa:a.XDa[e]}).then(void 0,f=>{throw Error("Rr`"+f);}))})})},nei=function(a){return!mei(a)||a.oa?!0:a.rlb>a.YDa?!1:a.HA.length>=a.YDa},oei=function(a,b){a.YDa!==b&&(b<a.HA.length?_.Wd(Error("Pr`"+b+"`"+a.HA.length),{level:3}):nei(a)?a.oa||_.Wd(Error("Qr`"+b),{level:3}):a.YDa=b)},pei=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.yd(a,"stateToken"):null:null;if(a){var c=new Rdi;
a=_.Vf(c,2,a);b=_.Vi(b,1);b=_.Vf(a,1,b)}return b},sei=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=qei(a);const r=a.F7b&&!n&&a.Aa?0:n?n.start+a.uzc:a.TRb;var t=n||a.TRb!==0?a.F7b&&!n&&a.Aa?2:void 0:1;n=n?_.vd(_.Ul("arc-npt",n.Aa)):_.vd(a.g1a);return rei(a,r,n,{KGa:t,imb:b,Nub:c,aEb:d,ZDb:e,NGa:f,K$a:g,Alb:h,uqb:k,hmb:l})},qei=function(a){return a.HA.length?a.HA[a.HA.length-1]:null},rei=function(a,b,c,{KGa:d,ope:e,imb:f=!0,Nub:g=!1,aEb:h=!1,ZDb:k=!1,NGa:l=!1,K$a:n,Alb:r="",uqb:t,hmb:x=!1}={}){b=new hei(a.g1a,
a.requestData,b,c,{KGa:d,height:e,imb:f,lHa:a.uhb,i3a:a.i3a,h3a:a.h3a,l3a:a.l3a,Nub:g,aEb:h,ZDb:k,dab:a.dab,NGa:l,K$a:n,Alb:r,ZJb:a.ZJb,Iba:a.Iba,F_a:a.F_a,uqb:t,P7b:_.ll(_.dd("yNwwGb"),""),hmb:x});a.HA.push(b);return b},tei=function(a){(a=qei(a))&&!a.Ea&&(a.Ea=a.Ri.oa.elapsedTime())},uei=function(a){return a.HA.reduce((b,c)=>b+(fei(c)?0:1),0)},vei=function(a){return{HA:a.HA.filter(b=>b.KGa!==2).map(b=>({start:b.start,zU:b.zU,height:b.height})),FZd:a.oa,query:a.getQuery()}},mei=function(a){return a.xFc&&
!a.oUb},wei=function(a,b,c,d,e,f){return new _.uf(g=>{b.HA.forEach(h=>{h=rei(a,h.start,h.zU,{ope:h.height,imb:!1,K$a:f,hmb:d,NGa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.FZd||!1;g()})},xei=class{constructor(a){this.HA=[];this.XDa={};this.oa=!1;this.g1a=a.g1a;this.requestData=a.requestData;this.TRb=a.TRb;this.xFc=a.xFc;this.oUb=a.oUb;this.YDa=a.YDa;this.rlb=a.rlb;this.F7b=a.F7b;this.Aa=a.z0d;this.uhb=a.uhb;this.i3a=a.i3a;this.h3a=a.h3a;this.l3a=a.l3a;this.dab=a.dab;this.ZJb=a.ZJb;this.Iba=a.Iba;
this.F_a=a.F_a===void 0?!0:a.F_a;this.uzc=a.uzc;this.Ba=new _.ez(_.cz(b=>lei(this,b)),{rootMargin:new _.xm(500,0,500,0)},{Gza:!1,Hza:!1})}iCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,r=!1){const t=()=>{var y=pei(x,k);y=sei(this,c,d,e,f,g,y,l,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,XDa:this.XDa[this.HA.length-1]}).then(F=>{if(h){const I=pei(qei(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!F;this.Aa=!1})},x=qei(this);if(x){if(fei(x))return x.fetch({trigger:b,XDa:this.XDa[this.HA.length-
1]});if(x.oa.state!==2){const y=gei(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var yei=function(){let a;return(a=_.Qe().metadata)==null?void 0:a.pushId},Cei=function(a){a.Aa=a.Fa("EvDH1d");a.Ob&&zei(a,a.Aa.el());const b=_.Xe(window,"scroll",()=>{Aei(a)}),c=_.Xe(window,"orientationchange",()=>{a.Ba=Bei(a);Aei(a)}),d=_.Xe(window,"resize",()=>{a.Ba=Bei(a);Aei(a)});let e;((e=google)==null?0:e.ishk)&&_.xa(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ha(google.ishk,b);_.mn(b);_.mn(c);_.mn(d)});nei(a.session)||a.Ma?a.dR.notify(_.tdi):a.dR.notify(_.wdi);
_.AR(a.QE,!nei(a.session));a.La();a.Ba=Bei(a);(0,_.qR.JBb)().then(f=>a.Aba=f);a.Za&&Aei(a,!0)},zei=function(a,b,c=!1,d=!1,e=!1,f=!1){Dei(a);if(a.loading)return _.hf();a.dR.notify(_.vdi);a.loading=!0;const g=()=>{a.loading=!1;_.AR(a.QE,!nei(a.session));a.Wa&&Ldi()};a.bEa.Tnd(6,[]);return a.session.iCa(a.Ca(),b,c,d,e,f,a.NGa,a.Zc,_.p(a.dR.data,Rdi,70)||void 0,a.bEa.kga(),a.Ga?()=>{a.dR.notify(_.tdi)}:null,a.Pa).then(()=>{a.Ba=Bei(a);a.Qa();Eei(a);(0,_.ne)(()=>{_.GIf()})}).then(void 0,()=>{a.session.oa||
!nei(a.session)?a.dR.notify(_.wdi):a.dR.notify(_.udi)}).then(g,g)},Fei=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Uo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Aei=function(a,b=!1){let c=!1;if(a.Va){const d=yei();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;Gei(a,b)&&((0,_.ne)(()=>{zei(a,a.Aa.el(),!1,!0,!!_.B(a.dR.data,65),!!_.B(a.dR.data,86))}),c=!0);window.scrollY+_.Xl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&tei(a.session);return c},Eei=function(a){a.session.oa||!nei(a.session)&&!a.Ma?a.dR.notify(_.wdi):a.uhb&&a.Ga||a.dR.notify(_.tdi);a.La()},Bei=function(a){const b=uei(a.session)>0?28:0,c=_.Xl().height;a:{let e=a.Ic;var d=_.p(a.dR.data,Sdi,88);if(d&&(d=_.Hi(d,1,_.ig()),d.length)){a=e=d[Math.min(a.session.HA.length,d.length-1)];break a}switch(_.Wf(a.dR.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Wf(a.dR.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Gei=function(a,b=!1){if(!Fei(a))return!1;let c=!_.ush();if(_.tsh(_.IQ.NQb)||_.tsh(_.IQ.xac))c=!0;
_.Qe().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.wi((f=_.p(a.dR.data,Sdi,88))!=null?f:new Sdi,2,-1);b>=0&&(e=_.Xl().height+b>=d)}if(d=!a.loading)d=a.session,d=mei(d)&&!d.oa&&!(d.HA.length>=d.YDa);d=d&&a.Aa!=null;a=a.Aba===void 0||!a.Aba.eWa();return d&&c&&e&&a&&!Mdi()},Dei=function(a){Mdi()&&(a.Wa=!0,Ldi())},Hei=function(a,b,c){return _.A(function*(){return wei(a.session,b.ELb[0],a.Ca(),a.Pa,a.NGa,c).then(()=>{a.session.oa&&
a.dR.notify(_.wdi);var d=a.QE;for(const e of d.Aa)e();mei(a.session)&&Cei(a);c&&_.Jj(c,2)&&(c==null||_.C(c,2))})})},BR=class extends _.qg{static Ra(){return{service:{bEa:_.ldi,location:_.Bv,EIb:_.Oci,Xnd:_.Qci},model:{dR:_.zdi,QE:_.qdi}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.Ma=!1;this.Aba=this.Ba=void 0;this.Wa=this.NGa=this.Za=this.Va=this.Ga=this.Pa=this.uhb=this.loading=this.Ea=!1;this.Zc=()=>{};this.logger=null;this.dR=a.model.dR;this.QE=a.model.QE;this.Oc=a.service.location;
this.EIb=a.service.EIb;this.Xnd=a.service.Xnd;this.xd=new _.pn(this);this.Pd(this.xd);this.pushId=yei();const b=this.dR.data;this.query=b.getQuery()||(Udi?"unused":"");this.Pa=_.B(b,76,!1);var c={query:this.query,ikd:_.Wf(b,51),jkd:_.Wf(b,52),resultType:_.C(b,4)||"full",FHd:_.B(b,12,!1),WEc:_.C(b,17,"all"),ivb:_.C(b,19),Uyb:_.Wf(b,23),Z3:this.Oc.location.href};this.Sa=this.Fa("sgxt2d").el();this.Ma=!!_.B(b,71);this.NGa=!!_.B(b,89,!1);c={g1a:this.Sa,requestData:c,TRb:_.wi(b,22,10)<0?_.wi(b,83,10):
_.wi(b,22,10),xFc:!!_.B(b,7,!1),oUb:!!_.B(b,82),YDa:_.wi(b,6,0),rlb:_.wi(b,85,-1),F7b:!!_.B(b,25,!1),z0d:!!_.B(b,24,!1),uhb:!!_.B(b,27,!1),i3a:!!_.B(b,38,!1),h3a:!!_.B(b,66,!1),l3a:!!_.B(b,69),dab:!!_.B(b,62,!1),ZJb:!!_.B(b,72,!1),Iba:!!_.B(b,27,!1),F_a:!1,uzc:_.wi(b,83,10)};this.session=new xei(c);this.Ob=_.B(b,30,!1);this.Mb=_.B(b,75,!1);this.Ic=_.wi(b,5,0);_.B(b,18,!1)&&(this.Ea=_.Bdi());this.oa=_.B(b,13,!1)&&!this.Ea?new kei:null;_.AR(this.QE,!nei(this.session));c=this.Da();const d=_.bu().has("ip");
_.Nci(this.EIb,this);this.Za=!!_.B(b,79,!1);c||(_.gf("ip","",!0),mei(this.session)&&Cei(this));if(_.B(b,50)){const f=!c&&this.oa&&jei(this.oa,this.query),g=_.nka()===2,h=_.nka()===1;if(f||d||g||h||c){const k=_.Te().Gc("srpcache","1");this.Ea&&k.Gc("priv","1");c&&k.Gc("restored","1");f&&k.Gc("badei","1");d&&k.Gc("hasip","1");g&&k.Gc("back","1");h&&k.Gc("reload","1");k.log()}}this.bEa=a.service.bEa;this.uhb=!!_.B(b,27,!1);this.Ga=!!_.B(b,77,!1);this.Va=!!_.B(b,78,!1);let e;(e=_.p(b,Rdi,70))==null||
_.C(e,2)}Jb(a){zei(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.dR.data,86))}Ub(){this.Ja=!1}Nc(){this.Ja=!0}Fb(){_.AR(this.QE,!nei(this.session))}Lc(){_.AR(this.QE,!0)}xc(a){Fei(this)&&oei(this.session,a.data)}Fc(a){var b=this.session;b.rlb>b.YDa&&(a.data?b.rlb=b.YDa:oei(b,b.rlb));Aei(this)||Eei(this)}wc(a){a=a.data;this.session.XDa[a.tce-1]=a.XDa}yb(){this.session.oUb=!1;zei(this,this.getRoot().el(),!0).then(()=>{mei(this.session)&&!this.session.oa&&(Cei(this),_.AR(this.QE,!0))})}qc(a){a.data.Jbb===
"mosaic"&&(this.Aa||Cei(this),zei(this,this.Aa.el(),!1,!0,!!_.B(this.dR.data,65)))}La(){var a;if(a=_.B(this.dR.data,67))a=this.session,a=a.HA.length>=a.YDa;a&&_.Ff(document.body,_.xdi)}Da(){if(!this.oa)return null;const a=jei(this.oa,this.query);return a?a:null}Qa(){if(this.oa){_.gf("ip","1",!0);var a=this.oa,b=this.kb();const c=iei().key;a.oa.set(c,b,"h")}}kb(){const a=this.Da();if(!a)return{ei:google.kEI,ELb:[vei(this.session)]};a.ELb[0]=vei(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Xb(){return this.Sa}Db(){return this.session}bYb(){return"ip"}ODc(){const a=
this.Da();return a?Hei(this,a,_.p(this.dR.data,Rdi,70)||void 0):Promise.resolve()}OEc(){const a=(0,_.wzf)();a!==null&&(this.Mb&&Hdi(this.xd),_.dx.fixedUiScrollTo(0,a))}};_.J(BR.prototype,"beJeKe",function(){return this.OEc});_.J(BR.prototype,"G6z2we",function(){return this.ODc});_.J(BR.prototype,"B5e8i",function(){return this.bYb});_.J(BR.prototype,"gXhQp",function(){return this.Db});_.J(BR.prototype,"wCLoc",function(){return this.Xb});_.J(BR.prototype,"tB4sIc",function(){return this.Ca});
_.J(BR.prototype,"kPCoHe",function(){return this.kb});_.J(BR.prototype,"IrXPnf",function(){return this.Qa});_.J(BR.prototype,"DIGfRe",function(){return this.Da});_.J(BR.prototype,"clHgdf",function(){return this.La});_.J(BR.prototype,"PoQGh",function(){return this.qc});_.J(BR.prototype,"vK2xWc",function(){return this.yb});_.J(BR.prototype,"teMyNc",function(){return this.wc});_.J(BR.prototype,"fj32se",function(){return this.Fc});_.J(BR.prototype,"CYKeQe",function(){return this.xc});
_.J(BR.prototype,"p5vRo",function(){return this.Lc});_.J(BR.prototype,"VimORe",function(){return this.Fb});_.J(BR.prototype,"yAlzQb",function(){return this.Nc});_.J(BR.prototype,"cyaZJ",function(){return this.Ub});_.J(BR.prototype,"XV6jYd",function(){return this.Jb});_.P(_.Gdi,BR);




_.u();
}catch(e){_._DumpException(e)}
try{
_.wBt=_.w("Gg40M",[_.sr]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var xBt=class extends _.qg{static Ra(){return{service:{hf:_.tA}}}constructor(a){super(a.Oa);this.hf=a.service.hf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.ne)(()=>{const c=new _.Xo(b);if(_.pA(this.hf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.Hbc(this.hf,d);_.Mbc(this.hf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.pA(this.hf,
_.ap(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.Ibc(this.hf,_.ap(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.ap(a[0]).append(_.ap(b))}}};_.J(xBt.prototype,"yTpwFc",function(){return this.oa});_.J(xBt.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.wBt,xBt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
