this._s=this._s||{};(function(_){var window=this;
try{
_.jxx=_.w("KSk4yc",[_.hA]);
}catch(e){_._DumpException(e)}
try{
var Xsh,Ysh;Xsh=RegExp("tw-data-text|tw-data-placeholder");Ysh=class{constructor(){this.oa=!1}};_.Zsh=new Ysh;
_.$sh=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}uc(a){_.pm(this.oa,a);this.pre.className=this.pre.className.replace(Xsh,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.pm(this.oa,this.UX()),this.pre.className=this.pre.className.replace(Xsh,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}kc(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.wCa(this.oa):""}UX(){return this.pre.getAttribute("data-placeholder")||""}tM(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.pm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.Yse=!!(_.uh[32]>>25&1);_.Zse=!!(_.uh[32]>>26&1);_.$se=!!(_.uh[32]>>27&1);_.ate=!!(_.uh[32]>>28&1);_.bte=!!(_.uh[32]>>29&1);_.cte=!!(_.uh[33]&1);_.dte=!!(_.uh[33]&2);_.ete=!!(_.uh[33]&4);_.fte=!!(_.uh[33]&8);_.gte=!!(_.uh[33]&16);_.hte=!!(_.uh[33]&32);_.ite=!!(_.uh[33]&64);_.jte=!!(_.uh[33]&128);_.kte=!!(_.uh[33]&256);_.PJ=!!(_.uh[33]&512);_.lte=!!(_.uh[33]&1024);_.mte=!!(_.uh[33]&2048);_.nte=!!(_.uh[33]&4096);_.ote=!!(_.uh[33]&8192);_.pte=!!(_.uh[33]>>14&1);_.qte=!!(_.uh[33]>>15&1);
_.rte=!!(_.uh[33]>>16&1);_.ste=!!(_.uh[33]>>17&1);_.tte=!!(_.uh[33]>>18&1);_.ute=!!(_.uh[33]>>19&1);_.vte=!!(_.uh[33]>>20&1);_.wte=!!(_.uh[33]>>21&1);
}catch(e){_._DumpException(e)}
try{
var $fd,Yfd,Zfd;
_.agd=function(){var a=_.Ih?_.Pl("center_col"):_.Pl("rcnt");if(a===null)return[];var b=new Set;for(var c of Yfd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.tf(a[d],e)){f=!1;break}if(f)for(const g of Zfd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return $fd(b)};
$fd=function(a){const b=[..._.Rl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Yfd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];Zfd=[];
}catch(e){_._DumpException(e)}
try{
_.q("KSk4yc");
var eMA=function(a){return new _.xm(a.top,a.right,a.bottom,a.left)},fMA=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return eMA(a.range.getBoundingClientRect());a=eMA(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=eMA(c):a.right=c.right;return a},gMA=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return eMA(a.range.getBoundingClientRect());a=eMA(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var hMA=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.qf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.am().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.kCa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var jMA=function(a){const b=_.am().getSelection();return b&&b.rangeCount!==0&&iMA(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Td()&&a.oa(),null)},kMA=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.am(),g=fMA(b),h=gMA(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.am();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {Kre:n,bGd:r}={Kre:f,bGd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(r-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
r+"px "+(b?"bottom":"top"));a.Aa=null}},lMA=function(a){const b=a.Xa("YljVCc");(b.Td()?_.Yo(b,'[role="button"], button, a'):_.Yo(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},mMA=function(a,b){if(a.split(" ").length===1){var c=_.am().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},pMA=function(a,b){if(a.Da){a.Da=!1;var c=jMA(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?nMA(a,()=>oMA(a,c,d)):a.tooltip.Td()&&a.oa()}},qMA=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Za&&b.tagName==="A".toString()||_.eDa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.Cm(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||_.fte&&b.getAttribute("jsname")==="dvXlsc"?!0:qMA(a,_.mf(b),c)},iMA=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&qMA(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.kCa(d)}return!0},nMA=function(a,b){a.Aa&&((0,_.Eo)(a.Aa),a.Aa=null);a.Aa=(0,_.Do)(b,a.yb)},oMA=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);mMA(c,d);_.hv(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Do)(()=>_.bh(),200)})}},rMA=class extends _.qg{static Ra(){return{qd:{snackbar:{jsname:"m3HYFd",
ctor:_.jA}}}}constructor(a){super(a.Oa);this.Ql=[];this.Ma=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.jk=a.qd.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Web(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Web(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.yb=this.getData("dl").number(0);this.Jb=
_.Pl("result-stats");this.Ob=b=>new hMA(b);this.Db=this.getData("cf").Hb();this.Za=this.getData("ath").Hb();a=_.am();this.Ql.push(_.Xe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ql.push(_.Xe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ql.push(_.Xe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ql.push(_.Xe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ql.push(_.Xe(document,"selectionchange",()=>{this.oFa()},!1,this))}Vb(){this.Ql.forEach(a=>a&&_.mn(a));this.Ql.length=0}Sa(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Mb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Td()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=jMA(this);c&&kMA(this,c,!0);lMA(this);this.Ea=!1;a=a.targetElement.el();_.vv([new _.yo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Ma=!0}Va(){this.Ma=!1}onMouseDown(a){this.Pa=a=_.tf(this.tooltip.el(),a.target);!a&&this.tooltip.Td()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Td()&&lMA(this)}onMouseUp(a){const b=_.tf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Ll(a.clientX,a.clientY):null,pMA(this,!1))}onKeyUp(){const a=!this.tooltip.Td()&&!this.Aa;!this.La&&a&&(this.Ca=null,pMA(this,!0))}oFa(){this.Da=!0;(_.am().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Td()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),kMA(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.vv([new _.yo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Ma!==!0&&(this.Aa&&((0,_.Eo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.jv(this.Ba.el()),this.Ea=!1)}kb(a){document.execCommand("copy")&&this.jk&&this.jk.show();_.wv(a.targetElement.el());this.oa()}};_.J(rMA.prototype,"dK6tkc",function(){return this.kb});_.J(rMA.prototype,"VvZoSb",function(){return this.Va});_.J(rMA.prototype,"MlP2je",function(){return this.Wa});_.J(rMA.prototype,"v9xSwd",function(){return this.Mb});
_.J(rMA.prototype,"Geh74d",function(){return this.Sa});_.J(rMA.prototype,"k4Iseb",function(){return this.Vb});_.P(_.jxx,rMA);

_.u();
}catch(e){_._DumpException(e)}
try{
_.RAf=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.pEf=_.w("xSkvYe",[_.LKb,_.ar,_.ir,_.aVa,_.TUa,_.RAf,_.qr,_.kr]);
}catch(e){_._DumpException(e)}
try{
_.q("Tia57b");
_.Ro(_.YUa,class extends _.Po{Aa(a,b=!1){b&&_.Xc(location,a);return!1}Cma(){}Tka(){this.oa||(this.oa=new Promise(a=>{_.xo(_.Le(_.rg(this,{service:{Maa:_.pEf}}),b=>a(b.service.Maa)),()=>a(this))}));return this.oa}Nia(a,b={}){b.replace?(_.Yc(location,a),location.reload()):_.Xc(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}ohb(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("KpRAue");
_.HEf=new _.De(_.ZUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.hBf=!!(_.uh[49]&1);_.iBf=!!(_.uh[49]&2);_.jBf=!!(_.uh[49]&4);_.kBf=!!(_.uh[49]&8);_.lBf=!!(_.uh[49]&32);_.mBf=!!(_.uh[49]&64);_.nBf=!!(_.uh[49]&128);_.oBf=!!(_.uh[49]&256);_.pBf=!!(_.uh[49]&1024);_.qBf=!!(_.uh[49]&8192);_.rBf=!!(_.uh[49]>>14&1);_.sBf=!!(_.uh[49]>>15&1);_.tBf=!!(_.uh[49]>>16&1);_.uBf=!!(_.uh[49]>>17&1);_.vBf=!!(_.uh[49]>>18&1);_.wBf=!!(_.uh[49]&16);_.xBf=!!(_.uh[49]&512);_.yBf=!!(_.uh[49]&4096);
}catch(e){_._DumpException(e)}
try{
_.$xc=!!(_.uh[0]>>25&1);_.ayc=!!(_.uh[0]>>26&1);_.byc=!!(_.uh[1]&2);_.cyc=!!(_.uh[1]&4);_.RB=!!(_.uh[1]&8);_.dyc=!!(_.uh[1]&16);_.SB=!!(_.uh[1]&32);_.eyc=!!(_.uh[1]&64);_.fyc=!!(_.uh[1]&1024);_.gyc=!!(_.uh[1]&2048);_.hyc=!!(_.uh[1]&4096);_.iyc=!!(_.uh[1]&8192);_.jyc=!!(_.uh[1]>>14&1);_.kyc=!!(_.uh[1]>>15&1);_.lyc=!!(_.uh[1]>>26&1);_.myc=!!(_.uh[1]>>27&1);_.nyc=!!(_.uh[1]>>28&1);_.oyc=!!(_.uh[1]>>29&1);_.pyc=!!(_.uh[2]&1);_.qyc=!!(_.uh[2]&512);_.ryc=!!(_.uh[2]&1024);_.syc=!!(_.uh[2]&2048);
_.TB=!!(_.uh[2]&4096);_.tyc=!!(_.uh[2]&8192);_.UB=!!(_.uh[2]>>14&1);_.uyc=!!(_.uh[2]>>15&1);_.vyc=!!(_.uh[2]>>16&1);_.wyc=!!(_.uh[2]>>17&1);_.xyc=!!(_.uh[2]>>18&1);_.yyc=!!(_.uh[2]>>19&1);_.zyc=!!(_.uh[2]>>20&1);_.Ayc=!!(_.uh[2]>>21&1);_.VB=!!(_.uh[2]>>22&1);_.Byc=!!(_.uh[2]>>23&1);_.Cyc=!!(_.uh[2]>>24&1);_.Dyc=!!(_.uh[2]>>25&1);_.Eyc=!!(_.uh[2]>>27&1);_.WB=!!(_.uh[2]>>28&1);_.Fyc=!!(_.uh[2]>>29&1);_.Gyc=!!(_.uh[3]&2);_.Hyc=!!(_.uh[3]&4);_.Iyc=!!(_.uh[3]&8);_.Jyc=!!(_.uh[3]&16);_.Kyc=!!(_.uh[3]&64);
_.XB=!!(_.uh[3]&128);_.Lyc=!!(_.uh[3]&256);_.Myc=!!(_.uh[3]&1024);_.Nyc=!!(_.uh[3]&2048);_.Oyc=!!(_.uh[3]&4096);_.Pyc=!!(_.uh[3]&8192);_.Qyc=!!(_.uh[3]>>14&1);_.Ryc=!!(_.uh[3]>>15&1);_.Syc=!!(_.uh[3]>>16&1);_.Tyc=!!(_.uh[3]>>17&1);_.Uyc=!!(_.uh[3]>>18&1);_.Vyc=!!(_.uh[3]>>19&1);_.Wyc=!!(_.uh[3]>>20&1);_.Xyc=!!(_.uh[3]>>22&1);_.Yyc=!!(_.uh[3]>>23&1);_.Zyc=!!(_.uh[3]>>24&1);_.$yc=!!(_.uh[3]>>25&1);_.azc=!!(_.uh[3]>>29&1);_.bzc=!!(_.uh[4]&2);_.czc=!!(_.uh[4]&8);_.dzc=!!(_.uh[4]&16);
_.ezc=!!(_.uh[4]&32);_.fzc=!!(_.uh[4]&64);_.gzc=!!(_.uh[4]&128);_.hzc=!!(_.uh[4]&256);_.izc=!!(_.uh[4]&2048);_.jzc=!!(_.uh[4]&4096);_.kzc=!!(_.uh[4]&8192);_.lzc=!!(_.uh[4]>>17&1);_.mzc=!!(_.uh[4]>>18&1);_.nzc=!!(_.uh[4]>>19&1);_.ozc=!!(_.uh[4]>>21&1);_.pzc=!!(_.uh[4]>>22&1);_.qzc=!!(_.uh[4]>>23&1);_.rzc=!!(_.uh[4]>>24&1);_.szc=!!(_.uh[4]>>26&1);_.tzc=!!(_.uh[4]>>27&1);_.uzc=!!(_.uh[4]>>28&1);_.YB=!!(_.uh[4]>>29&1);_.vzc=!!(_.uh[5]&256);_.wzc=!!(_.uh[5]&512);_.xzc=!!(_.uh[5]>>27&1);
_.yzc=!!(_.uh[6]&512);_.zzc=!!(_.uh[7]&64);_.Azc=!!(_.uh[7]&512);_.Bzc=!!(_.uh[7]&1024);_.Czc=!!(_.uh[7]&2048);_.Dzc=!!(_.uh[7]&8192);_.ZB=!!(_.uh[7]>>14&1);_.$B=!!(_.uh[7]>>15&1);_.Ezc=!!(_.uh[7]>>16&1);_.Fzc=!!(_.uh[7]>>17&1);_.Gzc=!!(_.uh[7]>>18&1);_.Hzc=!!(_.uh[7]>>19&1);_.Izc=!!(_.uh[7]>>20&1);_.Jzc=!!(_.uh[7]>>23&1);_.Kzc=!!(_.uh[7]>>24&1);_.Lzc=!!(_.uh[7]>>26&1);_.aC=!!(_.uh[7]>>27&1);_.Mzc=!!(_.uh[8]&32);_.Nzc=!!(_.uh[8]&64);_.Ozc=!!(_.uh[8]&128);_.Pzc=!!(_.uh[8]&256);_.Qzc=!!(_.uh[8]&512);
_.Rzc=!!(_.uh[8]&1024);_.Szc=!!(_.uh[8]&2048);_.Tzc=!!(_.uh[8]&4096);_.Uzc=!!(_.uh[8]&8192);_.Vzc=!!(_.uh[8]>>14&1);_.Wzc=!!(_.uh[8]>>15&1);_.Xzc=!!(_.uh[8]>>16&1);_.Yzc=!!(_.uh[8]>>19&1);_.bC=!!(_.uh[8]>>29&1);_.Zzc=!!(_.uh[9]&1);_.$zc=!!(_.uh[9]&2);_.aAc=!!(_.uh[9]&4);_.bAc=!!(_.uh[9]&8);_.cAc=!!(_.uh[9]&16);_.dAc=!!(_.uh[9]&32);_.eAc=!!(_.uh[9]&64);_.dC=!!(_.uh[9]&256);_.fAc=!!(_.uh[9]&512);_.gAc=!!(_.uh[9]&1024);_.hAc=!!(_.uh[9]&2048);_.iAc=!!(_.uh[9]&4096);_.jAc=!!(_.uh[9]&8192);
_.kAc=!!(_.uh[9]>>17&1);_.lAc=!!(_.uh[9]>>18&1);_.mAc=!!(_.uh[9]>>19&1);_.nAc=!!(_.uh[9]>>20&1);_.oAc=!!(_.uh[9]>>21&1);_.pAc=!!(_.uh[9]>>22&1);_.qAc=!!(_.uh[9]>>23&1);_.rAc=!!(_.uh[9]>>24&1);_.sAc=!!(_.uh[9]>>25&1);_.tAc=!!(_.uh[9]>>26&1);_.uAc=!!(_.uh[9]>>27&1);_.vAc=!!(_.uh[9]>>28&1);_.wAc=!!(_.uh[9]>>29&1);_.xAc=!!(_.uh[10]&1);_.yAc=!!(_.uh[10]&2);_.zAc=!!(_.uh[10]&4);_.AAc=!!(_.uh[10]&8);_.BAc=!!(_.uh[10]&16);_.CAc=!!(_.uh[10]&32);_.DAc=!!(_.uh[10]&64);_.EAc=!!(_.uh[10]&128);
_.FAc=!!(_.uh[10]&256);_.GAc=!!(_.uh[10]&8192);_.HAc=!!(_.uh[10]>>14&1);_.IAc=!!(_.uh[10]>>20&1);_.JAc=!!(_.uh[10]>>21&1);_.KAc=!!(_.uh[10]>>22&1);_.LAc=!!(_.uh[10]>>23&1);_.MAc=!!(_.uh[10]>>24&1);_.NAc=!!(_.uh[10]>>25&1);_.OAc=!!(_.uh[10]>>27&1);_.PAc=!!(_.uh[10]>>28&1);_.QAc=!!(_.uh[10]>>29&1);_.RAc=!!(_.uh[11]&1);_.SAc=!!(_.uh[11]&2);_.TAc=!!(_.uh[11]&4);_.UAc=!!(_.uh[11]&8);_.VAc=!!(_.uh[11]&16);_.WAc=!!(_.uh[11]&32);_.XAc=!!(_.uh[11]&64);_.YAc=!!(_.uh[11]&512);_.ZAc=!!(_.uh[11]&1024);
_.$Ac=!!(_.uh[11]&2048);
}catch(e){_._DumpException(e)}
try{
_.zBf=!!(_.uh[21]>>17&1);_.ABf={Gye:"appbar",UKe:"ee",W_e:"mode",uOe:"fb",rPc:"rhs",nXe:"lhs",v$e:"sge",Sze:"atvcap",B9e:"stb",i$e:"dark",wjf:"uib",Y3e:"osrp_st_tabs",OIe:"dthm",cZe:"mgq",bHe:"ctor",chf:"taw"};_.BBf=Object.values(_.ABf);_.CBf=!_.yBf;
}catch(e){_._DumpException(e)}
try{
_.cCf=Object.values(_.ABf);
}catch(e){_._DumpException(e)}
try{
_.qEf=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.Wd(new _.Ue("url invalid not /search")),{yJa:!1,fqc:!0};let c;const d=(c=_.nh(a,"tbm"))!=null?c:"web";return d!=="web"?(_.Wd(new _.Ue(`url invalid mode: ${d}`)),{yJa:!1,fqc:!0}):_.nh(b,"vsrid")&&!_.nh(a,"vsrid")?{yJa:!1,fqc:!0}:_.nh(a,"q")||_.oBf&&_.nh(a,"vsrid")?{yJa:!0}:(_.Wd(new _.Ue(`url invalid missing query: ${a}`)),{yJa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.q("NyeqM");
var aWg,cWg,$Vg,eWg,fWg;
aWg=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=$Vg(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{yJa:h}=_.qEf(d.href,a.Oc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.Wd(Error("Tp"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.Wd(Error("Rp`"+d))}}))};
_.bWg=function(a){return _.A(function*(){return a.Ar.Tka().then(b=>{a.Ar=b})})};cWg=function(a){return Array.isArray(a)?a:[a]};_.dWg=function(a,b={}){aWg(a);b.usf&&_.bWg(a);b.feature&&a.Ar.Cma(b);if(b.gR)for(const c of cWg(b.gR))a.Aa.set(c,b)};$Vg=function(a,b){try{const c=eWg(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?fWg(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.Wd(Error("Sp`"+c))}};
eWg=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};fWg=function(a){return Array.isArray(a)?a:[a]};_.gWg=class extends _.Po{static Ra(){return{service:{Oc:_.Bv,Ar:_.HEf}}}constructor(a){super();this.Ba=!1;this.Aa=new Map;this.Oc=a.service.Oc;this.Ar=a.service.Ar}oa(){}transition(a,b){return this.Ar.Nia(a,b)}ohb(){this.Ar.ohb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Ro(_.j1a,_.gWg);

_.u();
}catch(e){_._DumpException(e)}
try{
_.RBh=_.w("O9SqHb",[_.kr,_.j1a]);
}catch(e){_._DumpException(e)}
try{
_.ABh=_.H("gfszqc");_.BBh=_.H("x8GQkd");_.CBh=_.H("ccMokc");_.DBh=_.H("D7JhZd");_.EBh=_.H("M5Bnof");_.FBh=_.H("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.czh=!!(_.uh[57]>>17&1);_.dzh=!!(_.uh[57]>>18&1);_.ezh=!!(_.uh[57]>>19&1);_.fzh=!!(_.uh[57]>>20&1);_.gzh=!!(_.uh[57]>>21&1);
}catch(e){_._DumpException(e)}
try{
_.q("O9SqHb");
var SBh=class extends _.qg{static Ra(){return{service:{zc:_.cB,mO:_.gWg}}}constructor(a){super(a.Oa);this.zc=a.service.zc;_.ezh&&(this.mO=a.service.mO)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Zlc;if(b.mO&&!c)try{b.trigger(_.FBh);yield b.mO.transition(d.toString());return}catch(e){_.Wd(Error("Qq`"+e))}b.zc.Of(d,!1)})}};_.J(SBh.prototype,"RySO6d",function(){return this.navigate});_.P(_.RBh,SBh);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
